# My-Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/proprog/my_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proprog/my_todo/model/: Task.java  TaskDB.java  TaskDao.java  TaskRepository.java
app/src/main/java/com/proprog/my_todo/service/: AlarmReceiver.java  NotificationService.java  TaskAlarmMgr.java
app/src/main/java/com/proprog/my_todo/view/activities/: InputActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/proprog/my_todo/view/adapters/: RecyclerTasksAdapter.java
app/src/main/java/com/proprog/my_todo/view/fragments/: TaskDateFragment.java  TaskTimeFragment.java
app/src/main/java/com/proprog/my_todo/viewmodel/: TaskItem.java  TaskViewModel.java  ViewModel.java
app/src/main/res/drawable/: btn_back_item.xml  splash_background.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_splash.xml  recycle_item_layout.xml  spinner_item_layout.xml  task_input_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/proprog/my_todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
