// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '1.1.1'
        mockito = '2.19.0'
        junit = '4.12'
        support = '27.1.1'
        minSdk = 17
        compile_sdk = 27
        target_sdk = 27
        version = 1
        name = '1.0'
        id = 'com.proprog.tipcalc'
        constraintLayout = '1.1.2'
        runner = '1.0.2'
        espresso = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
